PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI=mongodb+srv://hugoev:1234@marketplacedb.lan06.mongodb.net/?retryWrites=true&w=majority&appName=marketplaceDB
DB_PASSWORD=1234
# Add your database connection string here when implementing the database
# DATABASE_URL= 